In [1]:
import pandas as pd

In [2]:
raw_data={'subject_id':['1','2','3','4','5'],'first_name':['jonh','alex','sagar','jin','rahul'],'last_name':['dof','josaf','shah','sonu','attach']}
df_a = pd.DataFrame(raw_data, columns=['subject_id','first_name','last_name'])
df_a

  subject_id first_name last_name
0          1       jonh       dof
1          2       alex     josaf
2          3      sagar      shah
3          4        jin      sonu
4          5      rahul    attach

In [3]:
raw_data={'subject_id':['4','5','6','7','8'],'first_name':['jon','slex','sagram','jim','rohan'],'last_name':['do','joaf','shaha','sonam','atch']}
df_b = pd.DataFrame(raw_data, columns=['subject_id','first_name','last_name'])
df_b

  subject_id first_name last_name
0          4        jon        do
1          5       slex      joaf
2          6     sagram     shaha
3          7        jim     sonam
4          8      rohan      atch

In [6]:
raw_data={'subject_id':[1,2,3,4,5,6,7,8,9,10],'test_id':[51,52,53,54,55,56,57,58,59,60]}
df_n=pd.DataFrame(raw_data,columns=['subject_id','test_id'])
df_n

   subject_id  test_id
0           1       51
1           2       52
2           3       53
3           4       54
4           5       55
5           6       56
6           7       57
7           8       58
8           9       59
9          10       60

In [12]:
df_new = pd.concat([df_a, df_b])
df_new

  subject_id first_name last_name
0          1       jonh       dof
1          2       alex     josaf
2          3      sagar      shah
3          4        jin      sonu
4          5      rahul    attach
0          4        jon        do
1          5       slex      joaf
2          6     sagram     shaha
3          7        jim     sonam
4          8      rohan      atch

In [11]:
pd.concat([df_a,df_b],axis=1)

  subject_id first_name last_name subject_id first_name last_name
0          1       jonh       dof          4        jon        do
1          2       alex     josaf          5       slex      joaf
2          3      sagar      shah          6     sagram     shaha
3          4        jin      sonu          7        jim     sonam
4          5      rahul    attach          8      rohan      atch

In [13]:
pd.merge(df_new,df_n)

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [14]:
df_new

  subject_id first_name last_name
0          1       jonh       dof
1          2       alex     josaf
2          3      sagar      shah
3          4        jin      sonu
4          5      rahul    attach
0          4        jon        do
1          5       slex      joaf
2          6     sagram     shaha
3          7        jim     sonam
4          8      rohan      atch

In [15]:
df_n

   subject_id  test_id
0           1       51
1           2       52
2           3       53
3           4       54
4           5       55
5           6       56
6           7       57
7           8       58
8           9       59
9          10       60

In [19]:
pd.merge(df_a,df_b, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         jonh         dof          NaN         NaN
1          2         alex       josaf          NaN         NaN
2          3        sagar        shah          NaN         NaN
3          4          jin        sonu          jon          do
4          5        rahul      attach         slex        joaf
5          6          NaN         NaN       sagram       shaha
6          7          NaN         NaN          jim       sonam
7          8          NaN         NaN        rohan        atch

In [20]:
pd.merge(df_a,df_b, on='subject_id')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4          jin        sonu          jon          do
1          5        rahul      attach         slex        joaf

In [21]:
pd.merge(df_a,df_b, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         jonh         dof          NaN         NaN
1          2         alex       josaf          NaN         NaN
2          3        sagar        shah          NaN         NaN
3          4          jin        sonu          jon          do
4          5        rahul      attach         slex        joaf
5          6          NaN         NaN       sagram       shaha
6          7          NaN         NaN          jim       sonam
7          8          NaN         NaN        rohan        atch

In [22]:
pd.merge(df_a,df_b, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4          jin        sonu          jon          do
1          5        rahul      attach         slex        joaf

In [23]:
df_a.append(df_b)

  subject_id first_name last_name
0          1       jonh       dof
1          2       alex     josaf
2          3      sagar      shah
3          4        jin      sonu
4          5      rahul    attach
0          4        jon        do
1          5       slex      joaf
2          6     sagram     shaha
3          7        jim     sonam
4          8      rohan      atch

In [24]:
df_a.append(df_b,ignore_index=True)

  subject_id first_name last_name
0          1       jonh       dof
1          2       alex     josaf
2          3      sagar      shah
3          4        jin      sonu
4          5      rahul    attach
5          4        jon        do
6          5       slex      joaf
7          6     sagram     shaha
8          7        jim     sonam
9          8      rohan      atch

In [29]:
df1= pd.DataFrame({'Int_Rate':[1,2,3,4],'Ind_Gdp':[50,60,70,80],'index'=[2001,2002,2003,2004]})
df2= pd.DataFrame({'Loer_tier_HP':[55,65,75,85],'Unemployement_Gdp':[1,3,5,6],index=[2001,2003,2004,2004]})
joined=df1.joined(df2)
print(joined)

SyntaxError: invalid syntax (<ipython-input-29-149236b4a0ec>, line 1)

In [30]:
df1= pd.DataFrame({'day':[1,2,3,4],'Ind_Gdp':[50,60,70,80],'index':[2001,2002,2003,2004]})
print(df1)

df1.set_index('day', inplace=True)
print(df1)

   day  Ind_Gdp  index
0    1       50   2001
1    2       60   2002
2    3       70   2003
3    4       80   2004
     Ind_Gdp  index
day
1         50   2001
2         60   2002
3         70   2003
4         80   2004

In [31]:
print(df1)

     Ind_Gdp  index
day
1         50   2001
2         60   2002
3         70   2003
4         80   2004

In [34]:
df2= pd.DataFrame({'day':[1,2,3,4],'Ind_Gdp':[50,60,70,80],'index':[2001,2002,2003,2004]})
df2.rename(columns={'Ind_gdp':'Users','index':'years'})
print(df2)

   day  Ind_Gdp  index
0    1       50   2001
1    2       60   2002
2    3       70   2003
3    4       80   2004

In [35]:
df2= pd.DataFrame({'day':[1,2,3,4],'Ind_Gdp':[50,60,70,80],'index':[2001,2002,2003,2004]})
df2.set_index('day', inplace=True)
print(df2)

     Ind_Gdp  index
day
1         50   2001
2         60   2002
3         70   2003
4         80   2004

In [38]:
df7= pd.DataFrame({'day':[1,2,3,4],'Ind_Gdp':[50,60,70,80],'index':[2001,2002,2003,2004]})
df7.rename(columns={'Ind_Gdp':'Users'})
print(df7)

   day  Ind_Gdp  index
0    1       50   2001
1    2       60   2002
2    3       70   2003
3    4       80   2004

In [1]:
import pandas as pd